<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lksModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="lksModelStoreContainer">
    <EntitySet Name="tblbarangs" EntityType="lksModel.Store.tblbarangs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbldetails" EntityType="lksModel.Store.tbldetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbllogs" EntityType="lksModel.Store.tbllogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbltrans" EntityType="lksModel.Store.tbltrans" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblusers" EntityType="lksModel.Store.tblusers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblbarangs">
    <Key>
      <PropertyRef Name="idbarang" />
    </Key>
    <Property Name="idbarang" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="kode" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="nama" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="exp" Type="datetime" Nullable="true" />
    <Property Name="jumlah" Type="bigint" Nullable="true" />
    <Property Name="satuan" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="harga" Type="bigint" Nullable="true" />
    <Property Name="gambar" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbldetails">
    <Key>
      <PropertyRef Name="iddetail" />
    </Key>
    <Property Name="iddetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namabarang" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="jumlahbarang" Type="bigint" Nullable="true" />
    <Property Name="idbarang" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="idtrans" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbllogs">
    <Key>
      <PropertyRef Name="idlog" />
    </Key>
    <Property Name="idlog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="waktu" Type="datetime" Nullable="true" />
    <Property Name="aktivitas" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="iduser" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tbltrans">
    <Key>
      <PropertyRef Name="idtrans" />
    </Key>
    <Property Name="idtrans" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="notrans" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="tgltrans" Type="datetime" Nullable="true" />
    <Property Name="total" Type="bigint" Nullable="true" />
    <Property Name="iduser" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="tblusers">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipe" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="nama" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="alamat" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="telp" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="username" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="pass" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="gambar" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>